|RECORD=BOM|VERSION=2|FILENAME=D:\Documents\Dossier ESEO\A1\elec numérique\Altium\Projet_exemple_PIC18\projet_pcb_etu_PIC18.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.03.2023|TIME=09:19:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=affichage.SchLib\AFFICHEUR_LCD_MC1602C8-SYL|DESIGNITEMID=AFFICHEUR_LCD_MC1602C8-SYL|ITEMSOURCE=affichage.SchLib|STATUS=Unknown|DESCRIPTION=AFFICHEUR LCD - 2x16 LIGNES - 5X7 DOTS - STN - 80mm x 36mm|USERCOMMENTS=AFFICHEUR_LCD_2X16_|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="AFFICHEUR LCD - 2x16 LIGNES - 5X7 DOTS - STN - 80mm x 36mm",AFFICHEUR_LCD_2X16_|COMPONENTPARAMETERS=Comment=AFFICHEUR_LCD_2X16_,"Component Kind=Standard","Description=AFFICHEUR LCD - 2x16 LIGNES - 5X7 DOTS - STN - 80mm x 36mm",Footprint=AFFICHEUR_LCD_MC1602C8-SYL,"Ibis Model=","Library Name=affichage.SchLib","Library Reference=AFFICHEUR_LCD_MC1602C8-SYL",Name=MC1602C8-SYL,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=LCD2X16_STN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=composants passifs.SchLib\CONDENSATEUR_CER_RAD_5.08|DESIGNITEMID=CONDENSATEUR_CER_RAD_5.08|ITEMSOURCE=composants passifs.SchLib|STATUS=Unknown|DESCRIPTION=CONDENSATEUR TRAVERSANT CERAMIQUE RADIAL 5.08mm|USERCOMMENTS=CONDENSATEUR_CER_RAD_5.08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CONDENSATEUR TRAVERSANT CERAMIQUE RADIAL 5.08mm",CONDENSATEUR_CER_RAD_5.08|COMPONENTPARAMETERS=Comment=CONDENSATEUR_CER_RAD_5.08,"Component Kind=Standard","Description=CONDENSATEUR TRAVERSANT CERAMIQUE RADIAL 5.08mm",Footprint=CONDENSATEUR_CERAMIQUE_RADIAL_5.08,"Ibis Model=","Library Name=composants passifs.SchLib","Library Reference=CONDENSATEUR_CER_RAD_5.08",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,Type=RADIAL_5.08,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=composants passifs.SchLib\CONDENSATEUR_POL_ELECTROLY_RAD_2.0/5.08|DESIGNITEMID=CONDENSATEUR_POL_ELECTROLY_RAD_2.0/5.08|ITEMSOURCE=composants passifs.SchLib|STATUS=Unknown|DESCRIPTION=CONDENSATEUR POLARISE ELECTROLYTIQUE RADIAL 2.0/5.08|USERCOMMENTS=CONDENSATEUR_POL_ELECTROLY_RAD_2.0/5.08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF/>10V,"CONDENSATEUR POLARISE ELECTROLYTIQUE RADIAL 2.0/5.08",CONDENSATEUR_POL_ELECTROLY_RAD_2.0/5.08|COMPONENTPARAMETERS=Comment=CONDENSATEUR_POL_ELECTROLY_RAD_2.0/5.08,"Component Kind=Standard","Description=CONDENSATEUR POLARISE ELECTROLYTIQUE RADIAL 2.0/5.08",Footprint=CONDENSATEUR_POLARISE_ELECTROLYTIQUE_RADIAL_2.0/5.08,"Ibis Model=","Library Name=composants passifs.SchLib","Library Reference=CONDENSATEUR_POL_ELECTROLY_RAD_2.0/5.08",PCB3D=,"Pin Info=","Signal Integrity=Cap Pol",Simulation=CAP,Type=POL_RAD_2.0/5.08,Value=10µF/>10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=composants passifs.SchLib\CONDENSATEUR_CER_RAD_5.08|DESIGNITEMID=CONDENSATEUR_CER_RAD_5.08|ITEMSOURCE=composants passifs.SchLib|STATUS=Unknown|DESCRIPTION=CONDENSATEUR TRAVERSANT CERAMIQUE RADIAL 5.08mm|USERCOMMENTS=CONDENSATEUR_CER_RAD_5.08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"CONDENSATEUR TRAVERSANT CERAMIQUE RADIAL 5.08mm",CONDENSATEUR_CER_RAD_5.08|COMPONENTPARAMETERS=Comment=CONDENSATEUR_CER_RAD_5.08,"Component Kind=Standard","Description=CONDENSATEUR TRAVERSANT CERAMIQUE RADIAL 5.08mm",Footprint=CONDENSATEUR_CERAMIQUE_RADIAL_5.08,"Ibis Model=","Library Name=composants passifs.SchLib","Library Reference=CONDENSATEUR_CER_RAD_5.08",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,Type=RADIAL_5.08,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=composants passifs.SchLib\CONDENSATEUR_POL_ELECTROLY_RAD_2.0/5.08|DESIGNITEMID=CONDENSATEUR_POL_ELECTROLY_RAD_2.0/5.08|ITEMSOURCE=composants passifs.SchLib|STATUS=Unknown|DESCRIPTION=CONDENSATEUR POLARISE ELECTROLYTIQUE RADIAL 2.0/5.08|USERCOMMENTS=CONDENSATEUR_POL_ELECTROLY_RAD_2.0/5.08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF/>25V,"CONDENSATEUR POLARISE ELECTROLYTIQUE RADIAL 2.0/5.08",CONDENSATEUR_POL_ELECTROLY_RAD_2.0/5.08|COMPONENTPARAMETERS=Comment=CONDENSATEUR_POL_ELECTROLY_RAD_2.0/5.08,"Component Kind=Standard","Description=CONDENSATEUR POLARISE ELECTROLYTIQUE RADIAL 2.0/5.08",Footprint=CONDENSATEUR_POLARISE_ELECTROLYTIQUE_RADIAL_2.0/5.08,"Ibis Model=","Library Name=composants passifs.SchLib","Library Reference=CONDENSATEUR_POL_ELECTROLY_RAD_2.0/5.08",PCB3D=,"Pin Info=","Signal Integrity=Cap Pol",Simulation=CAP,Type=POL_RAD_2.0/5.08,Value=10µF/>25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=composants passifs.SchLib\CONDENSATEUR_CER_RAD_5.08|DESIGNITEMID=CONDENSATEUR_CER_RAD_5.08|ITEMSOURCE=composants passifs.SchLib|STATUS=Unknown|DESCRIPTION=CONDENSATEUR TRAVERSANT CERAMIQUE RADIAL 5.08mm|USERCOMMENTS=CONDENSATEUR_CER_RAD_5.08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,"CONDENSATEUR TRAVERSANT CERAMIQUE RADIAL 5.08mm",CONDENSATEUR_CER_RAD_5.08|COMPONENTPARAMETERS=Comment=CONDENSATEUR_CER_RAD_5.08,"Component Kind=Standard","Description=CONDENSATEUR TRAVERSANT CERAMIQUE RADIAL 5.08mm",Footprint=CONDENSATEUR_CERAMIQUE_RADIAL_5.08,"Ibis Model=","Library Name=composants passifs.SchLib","Library Reference=CONDENSATEUR_CER_RAD_5.08",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,Type=RADIAL_5.08,Value=22pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=affichage.SchLib\LED_3MM|DESIGNITEMID=LED_3MM|ITEMSOURCE=affichage.SchLib|STATUS=Unknown|DESCRIPTION=LED 3MM - ROUGE/VERTE/JAUNE|USERCOMMENTS=LED_3MM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 3MM - ROUGE/VERTE/JAUNE",LED_3MM|COMPONENTPARAMETERS=Comment=LED_3MM,"Component Kind=Standard","Description=LED 3MM - ROUGE/VERTE/JAUNE",Footprint=LED_3MM,"Ibis Model=","Library Name=affichage.SchLib","Library Reference=LED_3MM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=LED2,Type=LED_3mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connecteurs.SchLib\BARRETTE_6 CONTACTS_1 RANGEE_MALE_COUDEE|DESIGNITEMID=BARRETTE_6 CONTACTS_1 RANGEE_MALE_COUDEE|ITEMSOURCE=connecteurs.SchLib|STATUS=Unknown|DESCRIPTION=BARRETTE 6 CONTACTS 1 RANGEE MALE COUDEE|USERCOMMENTS=BARRETTE_6 CONTACTS_1 RANGEE_MALE_COUDEE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BARRETTE 6 CONTACTS 1 RANGEE MALE COUDEE","BARRETTE_6 CONTACTS_1 RANGEE_MALE_COUDEE"|COMPONENTPARAMETERS="Comment=BARRETTE_6 CONTACTS_1 RANGEE_MALE_COUDEE","Component Kind=Standard","Description=BARRETTE 6 CONTACTS 1 RANGEE MALE COUDEE",Footprint=BARRETTE_6_M_C,"Ibis Model=","Library Name=connecteurs.SchLib","Library Reference=BARRETTE_6 CONTACTS_1 RANGEE_MALE_COUDEE",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,Type=M_C_6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connecteurs.SchLib\DOUILLE_BANANE_4mm|DESIGNITEMID=DOUILLE_BANANE_4mm|ITEMSOURCE=connecteurs.SchLib|STATUS=Unknown|DESCRIPTION=DOUILLE BANANE 4 mm|USERCOMMENTS=DOUILLE BANANE 4mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DOUILLE BANANE 4 mm","DOUILLE BANANE 4mm"|COMPONENTPARAMETERS="Comment=DOUILLE BANANE 4mm","Component Kind=Standard","Description=DOUILLE BANANE 4 mm",Footprint=DOUILLE_BANANE_4mm,"Ibis Model=","Library Name=connecteurs.SchLib","Library Reference=DOUILLE_BANANE_4mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=BANANE_4mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connecteurs.SchLib\BARRETTE_4 CONTACTS_1 RANGEE_FEMELLE_DROITE|DESIGNITEMID=BARRETTE_4 CONTACTS_1 RANGEE_FEMELLE_DROITE|ITEMSOURCE=connecteurs.SchLib|STATUS=Unknown|DESCRIPTION=BARRETTE 4 CONTACTS 1 RANGEE FEMELLE DROITE|USERCOMMENTS=BARRETTE_4 CONTACTS_1 RANGEE_FEMELLE_DROITE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BARRETTE 4 CONTACTS 1 RANGEE FEMELLE DROITE","BARRETTE_4 CONTACTS_1 RANGEE_FEMELLE_DROITE"|COMPONENTPARAMETERS="Comment=BARRETTE_4 CONTACTS_1 RANGEE_FEMELLE_DROITE","Component Kind=Standard","Description=BARRETTE 4 CONTACTS 1 RANGEE FEMELLE DROITE",Footprint=BARRETTE_4_F_D,"Ibis Model=","Library Name=connecteurs.SchLib","Library Reference=BARRETTE_4 CONTACTS_1 RANGEE_FEMELLE_DROITE",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,Type=F_D_4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connecteurs.SchLib\BARRETTE_3 CONTACTS_1 RANGEE_MALE_DROITE|DESIGNITEMID=BARRETTE_3 CONTACTS_1 RANGEE_MALE_DROITE|ITEMSOURCE=connecteurs.SchLib|STATUS=Unknown|DESCRIPTION=BARRETTE 3 CONTACTS 1 RANGEE MALE DROITE|USERCOMMENTS=BARRETTE 3 CONTACTS 1 RANGEE MALE DROITE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BARRETTE 3 CONTACTS 1 RANGEE MALE DROITE"|COMPONENTPARAMETERS="Comment=BARRETTE 3 CONTACTS 1 RANGEE MALE DROITE","Component Kind=Standard","Description=BARRETTE 3 CONTACTS 1 RANGEE MALE DROITE",Footprint=BARRETTE_3_M_D,"Ibis Model=","Library Name=connecteurs.SchLib","Library Reference=BARRETTE_3 CONTACTS_1 RANGEE_MALE_DROITE",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,Type=M_D_3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=composants passifs.SchLib\RESISTANCE_VARIABLE_TRAVERSANTE : PT10LV|DESIGNITEMID=RESISTANCE_VARIABLE_TRAVERSANTE : PT10LV|ITEMSOURCE=composants passifs.SchLib|STATUS=Unknown|DESCRIPTION=RESISTANCE VARIABLE_TRAVERSANTE : PT10LV|USERCOMMENTS=RESISTANCE_VARIABLE_TRAVERSANTE : PT10LV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RESISTANCE VARIABLE_TRAVERSANTE : PT10LV","RESISTANCE_VARIABLE_TRAVERSANTE : PT10LV"|COMPONENTPARAMETERS="Comment=RESISTANCE_VARIABLE_TRAVERSANTE : PT10LV","Component Kind=Standard","Description=RESISTANCE VARIABLE_TRAVERSANTE : PT10LV",Footprint=TRIMMER_MONOTOUR_PT10LV,"Ibis Model=","Library Name=composants passifs.SchLib","Library Reference=RESISTANCE_VARIABLE_TRAVERSANTE : PT10LV",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=POT,Type=PT10LV,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connecteurs.SchLib\POINT_TEST|DESIGNITEMID=POINT_TEST|ITEMSOURCE=connecteurs.SchLib|STATUS=Unknown|DESCRIPTION=POINT TEST|USERCOMMENTS=POINT_TEST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="POINT TEST",POINT_TEST|COMPONENTPARAMETERS=Comment=POINT_TEST,"Component Kind=Standard","Description=POINT TEST",Footprint=POINT_TEST,"Ibis Model=","Library Name=connecteurs.SchLib","Library Reference=POINT_TEST",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=composants passifs.SchLib\RESISTANCE_AXIALE_1/4W|DESIGNITEMID=RESISTANCE_AXIALE_1/4W|ITEMSOURCE=composants passifs.SchLib|STATUS=Unknown|DESCRIPTION=RESISTANCE TRAVERSANTE AXIALE 1/4W|USERCOMMENTS=RESISTANCE_AXIALE_1/4W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RESISTANCE TRAVERSANTE AXIALE 1/4W",RESISTANCE_AXIALE_1/4W|COMPONENTPARAMETERS=Comment=RESISTANCE_AXIALE_1/4W,"Component Kind=Standard","Description=RESISTANCE TRAVERSANTE AXIALE 1/4W",Footprint=RESISTANCE_1/4W,"Ibis Model=","Library Name=composants passifs.SchLib","Library Reference=RESISTANCE_AXIALE_1/4W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Type=1/4W,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=composants passifs.SchLib\RESISTANCE_AXIALE_1/4W|DESIGNITEMID=RESISTANCE_AXIALE_1/4W|ITEMSOURCE=composants passifs.SchLib|STATUS=Unknown|DESCRIPTION=RESISTANCE TRAVERSANTE AXIALE 1/4W|USERCOMMENTS=RESISTANCE_AXIALE_1/4W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150,"RESISTANCE TRAVERSANTE AXIALE 1/4W",RESISTANCE_AXIALE_1/4W|COMPONENTPARAMETERS=Comment=RESISTANCE_AXIALE_1/4W,"Component Kind=Standard","Description=RESISTANCE TRAVERSANTE AXIALE 1/4W",Footprint=RESISTANCE_1/4W,"Ibis Model=","Library Name=composants passifs.SchLib","Library Reference=RESISTANCE_AXIALE_1/4W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Type=1/4W,Value=150|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=composants passifs.SchLib\RESISTANCE_AXIALE_1/4W|DESIGNITEMID=RESISTANCE_AXIALE_1/4W|ITEMSOURCE=composants passifs.SchLib|STATUS=Unknown|DESCRIPTION=RESISTANCE TRAVERSANTE AXIALE 1/4W|USERCOMMENTS=RESISTANCE_AXIALE_1/4W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RESISTANCE TRAVERSANTE AXIALE 1/4W",RESISTANCE_AXIALE_1/4W|COMPONENTPARAMETERS=Comment=RESISTANCE_AXIALE_1/4W,"Component Kind=Standard","Description=RESISTANCE TRAVERSANTE AXIALE 1/4W",Footprint=RESISTANCE_1/4W,"Ibis Model=","Library Name=composants passifs.SchLib","Library Reference=RESISTANCE_AXIALE_1/4W",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Type=1/4W,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=commutation.SchLib\BOUTON_POUSSOIR_MINIATURE_TRAVERSANT|DESIGNITEMID=BOUTON_POUSSOIR_MINIATURE_TRAVERSANT|ITEMSOURCE=commutation.SchLib|STATUS=Unknown|DESCRIPTION=BOUTON POUSSOIR MINIATURE TRAVERSANT ON/OFF|USERCOMMENTS=BOUTON_POUSSOIR_MINIATURE_TRAVERSANT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BOUTON POUSSOIR MINIATURE TRAVERSANT ON/OFF",BOUTON_POUSSOIR_MINIATURE_TRAVERSANT|COMPONENTPARAMETERS=Comment=BOUTON_POUSSOIR_MINIATURE_TRAVERSANT,"Component Kind=Standard","Description=BOUTON POUSSOIR MINIATURE TRAVERSANT ON/OFF",Footprint=BOUTON_POUSSE_PLAT_6x6,"Ibis Model=","Library Name=commutation.SchLib","Library Reference=BOUTON_POUSSOIR_MINIATURE_TRAVERSANT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=B_POUSS_MINI_T|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=composants actifs.SchLib\REGULATEUR_TO220_78XX|DESIGNITEMID=REGULATEUR_TO220_78XX|ITEMSOURCE=composants actifs.SchLib|STATUS=Ambiguous component|DESCRIPTION=REGULATEUR DE TENSION POSITIVE 78XX BOITIER TO220|USERCOMMENTS=REGULATEUR_TO220_78XX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="REGULATEUR DE TENSION POSITIVE 78XX BOITIER TO220",REGULATEUR_TO220_78XX|COMPONENTPARAMETERS=Comment=REGULATEUR_TO220_78XX,"Component Kind=Standard","Description=REGULATEUR DE TENSION POSITIVE 78XX BOITIER TO220",Footprint=REGULATEUR_TO220_78XX,"Ibis Model=","Library Name=composants actifs.SchLib","Library Reference=REGULATEUR_TO220_78XX",Package=TO220,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=LF33CV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=circuits integres.SchLib\PIC18F45K20-E/P_DIP40|DESIGNITEMID=PIC18F45K20-E/P_DIP40|ITEMSOURCE=circuits integres.SchLib|STATUS=Unknown|DESCRIPTION=MICROCONTROLEUR 8 BITS - 36I/O - 32KO : FLASH - 16KMOTS : MEMOIRE PROG - 4 TIMERS - 256 OCTETS : EEPROM -|USERCOMMENTS=PIC18F45K20-E/P_DIP40|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MICROCONTROLEUR 8 BITS - 36I/O - 32KO : FLASH - 16KMOTS : MEMOIRE PROG - 4 TIMERS - 256 OCTETS : EEPROM -",PIC18F45K20-E/P_DIP40|COMPONENTPARAMETERS=Comment=PIC18F45K20-E/P_DIP40,"Component Kind=Standard","Description=MICROCONTROLEUR 8 BITS - 36I/O - 32KO : FLASH - 16KMOTS : MEMOIRE PROG - 4 TIMERS - 256 OCTETS : EEPROM -",Footprint=DIP40_PAS=2.54_LARG=15.24_LONG=52.5,"Ibis Model=","Library Name=circuits integres.SchLib","Library Reference=PIC18F45K20-E/P_DIP40",Package=DIP40,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=PIC1845K20-E/P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Potentiometer|DESIGNITEMID=Potentiometer|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=Potentiometer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Potentiometer|COMPONENTPARAMETERS=Comment=Potentiometer,"Component Kind=Standard",Description=Potentiometer,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Potentiometer",PCB3D=,"Pin Info=",position=0.5,"Signal Integrity=",Simulation=POT,SimulationGenericComponent=True,value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=composants passifs.SchLib\QUARTZ_DROIT_BAS_PROFIL|DESIGNITEMID=QUARTZ_DROIT_BAS_PROFIL|ITEMSOURCE=composants passifs.SchLib|STATUS=Unknown|DESCRIPTION=QUARTZ DROIT BAS PROFIL|USERCOMMENTS=QUARTZ_DROIT_BAS_PROFIL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20MHz,"QUARTZ DROIT BAS PROFIL",QUARTZ_DROIT_BAS_PROFIL|COMPONENTPARAMETERS=Comment=QUARTZ_DROIT_BAS_PROFIL,"Component Kind=Standard","Description=QUARTZ DROIT BAS PROFIL",Footprint=QUARTZ_DROIT_BP,"Ibis Model=","Library Name=composants passifs.SchLib","Library Reference=QUARTZ_DROIT_BAS_PROFIL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=XTAL,Type=DROIT_BP,Value=20MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
